/*============ GERAL ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --primary-color: hsl(328, 82%, 38%);
  --secondary-color: hsl(333, 49%, 82%);
  --light-color: hsl(3, 68%, 94%);
  --light-border: hsl(5, 20%, 89%);
  --strong-color: hsl(325, 83%, 21%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsla(210, 9%, 31%);

  --bg-light: hsl(323, 70%, 95%);

  --nav-heigth: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;

  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #ffffff;

  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background .2s;
}

.button:hover {
  background-color: var(--strong-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/*============ NAV ============= */

nav {
  display: flex;
  height: var(--nav-heigth);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav h1 {
  color: var(--primary-color);
  font-family: 'Corinthia', cursive;
  font-size: 3.6rem;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
  transition: 1s ease-in-out;
}

nav.scroll h1 {
  color: white;
  font-family: 'Corinthia', cursive;
  font-size: 3.6rem;
}

.logo {
  text-decoration: none;
}

/* nav.scroll img {
  background-image: url('./logo-blumis-white.svg');
} */

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============ MENU MOBILE ============= */
body.menu-mobile {
  overflow: hidden;
}

/* PSEUDO */
body.menu-mobile> :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-mobile .open-menu {
  opacity: 0;
  visibility: hidden;
}

.close-menu {
  display: none;
}

body.menu-mobile .menu,
body.menu-mobile .close-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}

.menu {
  transform: translateY(100%);
}

body.menu-mobile .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-heigth);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;

  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;

  filter: drop-shadow(5px 5px 10px #000);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-mobile .logo,
body.menu-mobile nav button {
  position: relative;
  z-index: 100;
}

/*  LOGOMARCA BLUMIS (H1) */
body.menu-mobile .logo h1 {
  color: white;
  font-family: 'Corinthia', cursive;
  font-size: 3.6rem;
}

body.menu-mobile button path {
  stroke: white;
}

/*============ HOME ============= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-heigth));
  background-color: var(--secondary-color);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  display: block;
  width: 20rem;
  height: 35rem;

  /* width: 26.4rem; */
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--light-color);
  border: 1px solid var(--light-border);
  border-radius: .6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: .4rem;

}

#home .stats h3 {
  margin-top: 4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}



/*=========== SERVICES ============= */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 2.4rem;
  text-align: left;
  border: 1px solid var(--light-border);
  border-radius: .6rem;
  background-color: white;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=========== PRODUCTS ============= */

#products {
  background: #FBD3E9;
  background: -webkit-linear-gradient(to top, hsl(333, 49%, 82%), #FBD3E9);
  background: linear-gradient(to top, hsl(333, 49%, 82%), #FBD3E9);
  padding-block: 5rem;
}

#products header h2 {
  margin-bottom: 6rem;
}

#products #wave {
  position: relative;
  top: -5rem;
}

#products .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=========== ABOUT ============= */
#about {
  text-align: left;
  background-color: var(--light-color);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img {
  border-radius: 2rem;
}

/*=========== TESTIMONIALS ============= */

#testimonials {
  background-color: var(--secondary-color);
}

#testimonials .wrapper .content {
  /*   margin-left: 0;
  margin-right: 0; */
  position: relative;
  overflow: hidden;
}

#testimonials .content header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials .content blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  background-color: var(--bg-light);
}

#testimonials .content blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--paragraph);
}

#testimonials .content blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--primary-color);
}

#testimonials .content cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials .content cite img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 1.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color);
}


/*=========== CONTACT ============= */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul li svg {
  width: 2.5rem;
  height: 2.5rem;
}

#contact ul li a {
  text-decoration: none;
  color: var(--paragraph);
}

/*=========== FOOTER ============= */
footer {
  background-color: var(--primary-color);
  padding-block: 1.5rem;
  text-align: center;

  color: white;
}

footer .logo {
  display: inline-block;
  /*   margin-bottom: 2.4rem; */
}

footer .wrapper .logo img {
  width: 20rem;
  height: 20rem;
}

footer ul {
  margin-bottom: 1.5rem;
}

footer .infos p {
  color: var(--bg-light);
  line-height: 1.5;

  margin-top: 1.2rem;

}

footer .infos {
  border-top: 1px solid #fff;
}

/*=========== BACK TO TOP ============= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/*=========== RESPONSIVE ============= */

@media (min-width: 1024px) {

  /*=========== GERAL ============= */
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /*=========== NAVIGATION ============= */
  /*=========== reset ============= */
  nav#nav .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#nav .open-menu,
  nav#nav .close-menu,
  nav#nav .social-links {
    display: none;
  }

  nav#nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 66%;
  }

  nav#nav .logo h1 {
    color: var(--primary-color);
    font-size: 4.2rem;
  }

  nav#nav .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#nav .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#nav .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
  }

  nav#nav .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
  }

  nav#nav.scroll .logo h1 {
    color: #fff;
    font-size: 4.2rem;
  }

  nav#nav.scroll .menu ul li a {
    color: var(--light-color);
    opacity: 0.6;
  }

  nav#nav.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#nav .menu li a {
    transition: opacity .4s;
  }

  nav#nav .menu li a.active,
  nav#nav .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#nav .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#nav.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#nav .menu li a.active::after,
  nav#nav .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#nav.scroll .menu li a.active,
  nav#nav.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#nav.scroll .menu a.button {
    transition: background 1s;
  }

  nav#nav.scroll .menu a.button.active,
  nav#nav.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=========== HOME ============= */

  #home::before {
    height: calc(96% - var(--nav-heigth));
  }

  #home {
    padding-top: var(--nav-heigth);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 4.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;

    padding: 4rem;
    gap: 0;
  }

  #home .stats .stat+.stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 30rem;
    height: 45rem;
  }

  /*=========== SERVICES ============= */
  #services h2 {
    width: 42rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=========== PRODUCTS ============= */

  #products header {
    max-width: 72rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #products #wave {
    bottom: 16rem;
  }


  /*=========== ABOUT ============= */
  #about .wrapper {
    grid-template-columns: 38rem 1fr;
    grid-template-areas: 'B A';
    gap: 6rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=========== TESTIMONIALS ============= */
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /*=========== CONTACT ============= */
  #contact .wrapper {
    grid-template-columns: 1fr 33.5rem;
    grid-template-areas: 'A B';
  }

  #contact .wrapper img {
    border-radius: 2rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=========== FOOTER ============= */

  footer {
    padding: 2rem 0
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .wrapper .logo img {
    width: 25rem;
    height: 25rem;
  }
}